# ASP.NET-Core-7-MVC-Topics

./: .gitignore  HttpStatusCodesInfo  LICENSE  README.md
1.1 DemoWithAuthenticationType/: DemoWithAuthenticationType.csproj  DemoWithAuthenticationType.sln  Program.cs
1.1 DemoWithAuthenticationType/Data/: ApplicationDbContext.cs
1.1 DemoWithAuthenticationType/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1.1 DemoWithAuthenticationType/Views/: _ViewImports.cshtml
11 FiltersInASPNETCoreMVCApp/: FiltersInASPNETCoreMVCApp.csproj  FiltersInASPNETCoreMVCApp.sln  Program.cs
11 FiltersInASPNETCoreMVCApp/Controllers/: ActionFilterExampleController.cs  AuthorizationFilterExampleController.cs  CSRFExampleController.cs  ExceptionFilterExampleController.cs  HomeController.cs  ResponseCacheExampleController.cs  ResultFilterExampleController.cs
11 FiltersInASPNETCoreMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
11 FiltersInASPNETCoreMVCApp/FilterLogs/: ResultFilerLog.txt
11 FiltersInASPNETCoreMVCApp/Models/: CustomAsyncCacheActionFilter.cs  CustomAuthorizationFilter.cs  CustomErrorHandlerActionFilter.cs  CustomLoggerActionFilter.cs  CustomModel.cs  CustomResultFilter.cs  CustomResultFilterApproachOne.cs  CustomResultFilterApproachThree.cs  CustomResultFilterApproachTwo.cs  CustomValidationActionFilter.cs  DataTransformationActionFilter.cs  ErrorViewModel.cs  FileLogger.cs  GeoLocation.cs  RedirectToSpecificErrorViewFilter.cs
11 FiltersInASPNETCoreMVCApp/Models/Services/: ILoggerService.cs  LoggerService.cs
11 FiltersInASPNETCoreMVCApp/Views/: _ViewImports.cshtml
11 FiltersInASPNETCoreMVCApp/Views/ActionFilterExample/: CreateUserAccount.cshtml  Index.cshtml  ShowCustomModelDetails.cshtml  TestAsyncActionFilter.cshtml
11 FiltersInASPNETCoreMVCApp/Views/CSRFExample/: Index.cshtml  UpdatePassword.cshtml
11 FiltersInASPNETCoreMVCApp/Views/ExceptionFilterExample/: WithOutExceptionFilter.cshtml
11 FiltersInASPNETCoreMVCApp/Views/HttpStatusCodeExample/: GetGeoLocationInfo.cshtml
11 FiltersInASPNETCoreMVCApp/Views/ResultFilterExample/: Index.cshtml  ManagerView.cshtml
11 FiltersInASPNETCoreMVCApp/Views/Shared/: InvernalServerError.cshtml  ServiceUnAvailable.cshtml  SyntaxOrClientSide.cshtml  UnauthorizedError.cshtml  _Layout.cshtml
2.1 DependencyInjectionCoreApp/: DependencyInjectionCoreApp.csproj
2.1 DependencyInjectionCoreApp/Controllers/: BankConstructorDIController.cs
2.1 DependencyInjectionCoreApp/Enums/: ShapeEnum.cs
2.1 DependencyInjectionCoreApp/Logs/: ServiceLifeTimeLog.txt
2.1 DependencyInjectionCoreApp/Models/: Sphere.cs
2.1 DependencyInjectionCoreApp/Models/Interfaces/: IShape.cs
2.1 DependencyInjectionCoreApp/Repositories/: BankRepository.cs  ITestBankRepo.cs  TestBankRepo.cs  TestBankRepository.cs
DifferentTypesOfActionResultsInAspNetCore/: DifferentTypesOfActionResultsInAspNetCore.csproj  DifferentTypesOfActionResultsInAspNetCore.sln  Program.cs
DifferentTypesOfActionResultsInAspNetCore/Controllers/: ActionResultTypeController.cs  ContentResultTypeController.cs  DemoController.cs  EmptyResultTypeController.cs  FileResultTypeController.cs  HomeController.cs  JsonResultTypeController.cs  ObjectResultTypeController.cs  RedirectResultTypeController.cs  StatusResultTypeController.cs  ViewResultTypesController.cs
DifferentTypesOfActionResultsInAspNetCore/Models/: ErrorViewModel.cs  Product.cs
DifferentTypesOfActionResultsInAspNetCore/Views/: _ViewImports.cshtml
DifferentTypesOfActionResultsInAspNetCore/Views/ActionResultType/: DisplayProductListDetailsInTableFormat.cshtml  Index.cshtml
DifferentTypesOfActionResultsInAspNetCore/Views/Demo/: DisplayProductListDetailsInTableFormat.cshtml  Index.cshtml
DifferentTypesOfActionResultsInAspNetCore/Views/Home/: Index.cshtml
DifferentTypesOfActionResultsInAspNetCore/Views/JsonResultType/: IndexWithView.cshtml
DifferentTypesOfActionResultsInAspNetCore/Views/Shared/: _Layout.cshtml
MiddlewareApp/: MiddlewareApp.csproj  MiddlewareApp.sln  Program.cs  appsettings.json
MiddlewareApp/CustomMiddleware/: CustomAuthMiddleware.cs  CustomExceptionMiddleware.cs  CustomLoggingMiddleware.cs  CustomMiddleware.cs
MiddlewareApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+1 more)
MiddlewareApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MiddlewareApp/Properties/: launchSettings.json
(+439 files in other folders)
